spring.datasource.url=jdbc:mysql://68.178.145.244/DigiUncle?useSSL=false
spring.datasource.username=DigiUncleAdmin
spring.datasource.password=SPSltd@2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
